ModifyWindow.xaml

<Window x:Class="SimpleBase.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBase"
        mc:Ignorable="d"
        Title="ModifyWindow" Height="492.857" Width="500">
    <Grid Margin="0,0,4,4">
        <TextBox x:Name="Modify_Variant" HorizontalAlignment="Left" Height="23" Margin="19,10,0,0" TextWrapping="Wrap" Text="Variant" VerticalAlignment="Top" Width="216" TextChanged="Modify_Variant_TextChanged"/>
        <Button x:Name="Modify_Button" Content="Modify" HorizontalAlignment="Left" Margin="19,364,0,0" VerticalAlignment="Top" Width="75" Click="Modify_Button_Click" RenderTransformOrigin="0.587,2.25"/>
        <TextBox x:Name="Modify_Surname" HorizontalAlignment="Left" Height="23" Margin="19,39,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="216" TextChanged="ModifySurname_TextChanged"/>
        <TextBox x:Name="Modify_MUX" HorizontalAlignment="Left" Height="23" Margin="19,263,0,0" TextWrapping="Wrap" Text="MUX" VerticalAlignment="Top" Width="216" TextChanged="ModifyMUX_TextChanged"/>
        <TextBox x:Name="Modify_Cable" HorizontalAlignment="Left" Height="23" Margin="19,67,0,0" TextWrapping="Wrap" Text="Cable" VerticalAlignment="Top" Width="216" TextChanged="ModifyCable_TextChanged"/>
        <TextBox x:Name="Modify_Closure" HorizontalAlignment="Left" Height="23" Margin="19,95,0,0" TextWrapping="Wrap" Text="Closure" VerticalAlignment="Top" Width="216" TextChanged="ModifyClosure_TextChanged"/>
        <TextBox x:Name="Modify_Converter" HorizontalAlignment="Left" Height="23" Margin="19,123,0,0" TextWrapping="Wrap" Text="Converter" VerticalAlignment="Top" Width="216" TextChanged="ModifyConverter_TextChanged"/>
        <TextBox x:Name="Modify_Transceiver" HorizontalAlignment="Left" Height="23" Margin="19,151,0,0" TextWrapping="Wrap" Text="Transceiver" VerticalAlignment="Top" Width="216" TextChanged="ModifyTransiver_TextChanged"/>
        <TextBox x:Name="Modify_OpticalAmplifier" HorizontalAlignment="Left" Height="23" Margin="19,235,0,0" TextWrapping="Wrap" Text="OpticalAmplifier" VerticalAlignment="Top" Width="216" TextChanged="ModifyOpticalAmplifier_TextChanged"/>
        <TextBox x:Name="Modify_Transponder" HorizontalAlignment="Left" Height="23" Margin="19,179,0,0" TextWrapping="Wrap" Text="Transponder" VerticalAlignment="Top" Width="216" TextChanged="ModifyTransponder_TextChanged"/>
        <TextBox x:Name="Modify_Switch" HorizontalAlignment="Left" Height="23" Margin="19,207,0,0" TextWrapping="Wrap" Text="Switch" VerticalAlignment="Top" Width="216" TextChanged="ModifySwitch_TextChanged"/>
        <TextBox x:Name="Modify_Price" HorizontalAlignment="Left" Height="23" Margin="19,291,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="216" TextChanged="ModifyPrice_TextChanged"/>

    </Grid>
</Window>
